# OC-IoT-Workshop-Sources

./: .gitignore  README.md  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/com/opitz/iotprototype/entities/: DeviceGroup.java  ElroPowerPlug.java  NetworkNode.java  NodeLogEntry.java  User.java
persistence/: pom.xml
persistence/src/main/resources/: hibernate.properties
rc-switch-jni-wrapper/: pom.xml
rc-switch-jni-wrapper/src/: Main.java  Makefile  com_opitz_jni_NativeRCSwitchAdapter.cpp  com_opitz_jni_NativeRCSwitchAdapter.h  compile.sh  send.cpp
rc-switch-jni-wrapper/src/com/opitz/jni/: NativeRCSwitchAdapter.java
rest-camunda/: pom.xml
rest-camunda/src/main/java/com/opitz/iotprototype/controller/: ExceptionController.java  NetworkNodeController.java  SwitchController.java  UserController.java
rest-camunda/src/main/java/com/opitz/iotprototype/delegates/: ApplyEnteringRulesDelegate.java
rest-camunda/src/main/resources/: enteringRules.drl  leavingRules.drl
rest-camunda/src/main/resources/bpmn/: PlugSwitchProcess.bpmn
rest-camunda/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
spring-service/: pom.xml
spring-service/src/main/java/com/opitz/iotprototype/services/: ElroPowerPlugServiceImpl.java
