source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               bundle.properties,\
               .,\
               json-simple-1.1.1.jar
src.includes = json-simple-1.1.1.jar
